<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: awcurses::widgets::CommandLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1widgets_1_1CommandLine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classawcurses_1_1widgets_1_1CommandLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">awcurses::widgets::CommandLine Class Reference<div class="ingroups"><a class="el" href="group__Widgets.html">Widgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> which provides a standard commandline interface.  
 <a href="classawcurses_1_1widgets_1_1CommandLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for awcurses::widgets::CommandLine:</div>
<div class="dyncontent">
<div class="center"><img src="classawcurses_1_1widgets_1_1CommandLine__inherit__graph.png" border="0" usemap="#awcurses_1_1widgets_1_1CommandLine_inherit__map" alt="Inheritance graph"/></div>
<map name="awcurses_1_1widgets_1_1CommandLine_inherit__map" id="awcurses_1_1widgets_1_1CommandLine_inherit__map">
<area shape="rect" id="node2" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. " alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for awcurses::widgets::CommandLine:</div>
<div class="dyncontent">
<div class="center"><img src="classawcurses_1_1widgets_1_1CommandLine__coll__graph.png" border="0" usemap="#awcurses_1_1widgets_1_1CommandLine_coll__map" alt="Collaboration graph"/></div>
<map name="awcurses_1_1widgets_1_1CommandLine_coll__map" id="awcurses_1_1widgets_1_1CommandLine_coll__map">
<area shape="rect" id="node2" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. " alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ba46b400f5fcf1fc05eccc0233f2df1"><td class="memItemLeft" align="right" valign="top"><a id="a1ba46b400f5fcf1fc05eccc0233f2df1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#a1ba46b400f5fcf1fc05eccc0233f2df1">CommandLine</a> ()</td></tr>
<tr class="memdesc:a1ba46b400f5fcf1fc05eccc0233f2df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Uses whole screen. <br /></td></tr>
<tr class="separator:a1ba46b400f5fcf1fc05eccc0233f2df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3a54109252bbe3f4e7585ca6eca5b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca3a54109252bbe3f4e7585ca6eca5b5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#aca3a54109252bbe3f4e7585ca6eca5b5">CommandLine</a> (T screen)</td></tr>
<tr class="memdesc:aca3a54109252bbe3f4e7585ca6eca5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor, uses screen passed.  <a href="#aca3a54109252bbe3f4e7585ca6eca5b5">More...</a><br /></td></tr>
<tr class="separator:aca3a54109252bbe3f4e7585ca6eca5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362924c549c00b300972db6c068dda6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#ae362924c549c00b300972db6c068dda6">CommandLine</a> (std::string startup_msg)</td></tr>
<tr class="memdesc:ae362924c549c00b300972db6c068dda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the startup message.  <a href="#ae362924c549c00b300972db6c068dda6">More...</a><br /></td></tr>
<tr class="separator:ae362924c549c00b300972db6c068dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe5891862e3c98842c989f569ca26d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abafe5891862e3c98842c989f569ca26d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#abafe5891862e3c98842c989f569ca26d">CommandLine</a> (T screen, std::string startup_msg)</td></tr>
<tr class="memdesc:abafe5891862e3c98842c989f569ca26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the startup message AND the screen.  <a href="#abafe5891862e3c98842c989f569ca26d">More...</a><br /></td></tr>
<tr class="separator:abafe5891862e3c98842c989f569ca26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4093026f72db23244f1041c02ac4c9"><td class="memItemLeft" align="right" valign="top"><a id="afd4093026f72db23244f1041c02ac4c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#afd4093026f72db23244f1041c02ac4c9">~CommandLine</a> () override</td></tr>
<tr class="memdesc:afd4093026f72db23244f1041c02ac4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:afd4093026f72db23244f1041c02ac4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ab943f8b089404f7c8ca785713cd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#a63ab943f8b089404f7c8ca785713cd33">addCommand</a> (const std::string &amp;command, const std::function&lt; void()&gt; &amp;callback, const std::string &amp;help_txt=&quot;&quot;)</td></tr>
<tr class="memdesc:a63ab943f8b089404f7c8ca785713cd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command.  <a href="#a63ab943f8b089404f7c8ca785713cd33">More...</a><br /></td></tr>
<tr class="separator:a63ab943f8b089404f7c8ca785713cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9923571b95b6f7a144ab693db3246a"><td class="memItemLeft" align="right" valign="top"><a id="a3c9923571b95b6f7a144ab693db3246a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#a3c9923571b95b6f7a144ab693db3246a">start</a> ()</td></tr>
<tr class="memdesc:a3c9923571b95b6f7a144ab693db3246a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the commandline running and prints welcome msg. <br /></td></tr>
<tr class="separator:a3c9923571b95b6f7a144ab693db3246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d73fe150a352d58ee35aa1b5eb050"><td class="memItemLeft" align="right" valign="top"><a id="a133d73fe150a352d58ee35aa1b5eb050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#a133d73fe150a352d58ee35aa1b5eb050">printStartupMsg</a> ()</td></tr>
<tr class="memdesc:a133d73fe150a352d58ee35aa1b5eb050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the startup message. <br /></td></tr>
<tr class="separator:a133d73fe150a352d58ee35aa1b5eb050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46348cdbe1658249d127b6ba0a866a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#a46348cdbe1658249d127b6ba0a866a0d">addDefaultCommands</a> ()</td></tr>
<tr class="memdesc:a46348cdbe1658249d127b6ba0a866a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the default commands to the list of commands. Called in constructors.  <a href="#a46348cdbe1658249d127b6ba0a866a0d">More...</a><br /></td></tr>
<tr class="separator:a46348cdbe1658249d127b6ba0a866a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f8b37029dd5b81e72da0025472d0d4"><td class="memItemLeft" align="right" valign="top"><a id="a82f8b37029dd5b81e72da0025472d0d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#a82f8b37029dd5b81e72da0025472d0d4">printHelp</a> ()</td></tr>
<tr class="memdesc:a82f8b37029dd5b81e72da0025472d0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the help messages for all commands which have one. <br /></td></tr>
<tr class="separator:a82f8b37029dd5b81e72da0025472d0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f726ebaa1b8e83a3864e370f7d0904e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html#a1f726ebaa1b8e83a3864e370f7d0904e">print</a> (const std::string &amp;msg, int move_lines=1)</td></tr>
<tr class="memdesc:a1f726ebaa1b8e83a3864e370f7d0904e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to the terminal in a safe manner.  <a href="#a1f726ebaa1b8e83a3864e370f7d0904e">More...</a><br /></td></tr>
<tr class="separator:a1f726ebaa1b8e83a3864e370f7d0904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classawcurses_1_1widgets_1_1Widget"><td colspan="2" onclick="toggleInherit('pub_methods_classawcurses_1_1widgets_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classawcurses_1_1widgets_1_1Widget.html">awcurses::widgets::Widget</a></td></tr>
<tr class="memitem:ad533981dd94795b7d7412690df1ddbd8 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad533981dd94795b7d7412690df1ddbd8 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#ad533981dd94795b7d7412690df1ddbd8">Widget</a> (T parent, int x, int y)</td></tr>
<tr class="memdesc:ad533981dd94795b7d7412690df1ddbd8 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> with a screen parent and passed x and y values.  <a href="classawcurses_1_1widgets_1_1Widget.html#ad533981dd94795b7d7412690df1ddbd8">More...</a><br /></td></tr>
<tr class="separator:ad533981dd94795b7d7412690df1ddbd8 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dda5efbf9f33f3d533441f6b594b7f inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae4dda5efbf9f33f3d533441f6b594b7f inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#ae4dda5efbf9f33f3d533441f6b594b7f">Widget</a> (T parent, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:ae4dda5efbf9f33f3d533441f6b594b7f inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> with a screen parent and passed x, y, width and height values.  <a href="classawcurses_1_1widgets_1_1Widget.html#ae4dda5efbf9f33f3d533441f6b594b7f">More...</a><br /></td></tr>
<tr class="separator:ae4dda5efbf9f33f3d533441f6b594b7f inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5cb94472c47cef23790eab7947c3da inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="afa5cb94472c47cef23790eab7947c3da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#afa5cb94472c47cef23790eab7947c3da">~Widget</a> ()</td></tr>
<tr class="memdesc:afa5cb94472c47cef23790eab7947c3da inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default destructor for the widget base class. <br /></td></tr>
<tr class="separator:afa5cb94472c47cef23790eab7947c3da inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ee45d7d07c93b6bd8472998198e26 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a250ee45d7d07c93b6bd8472998198e26">setWidth</a> (int set)</td></tr>
<tr class="memdesc:a250ee45d7d07c93b6bd8472998198e26 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="classawcurses_1_1widgets_1_1Widget.html#a250ee45d7d07c93b6bd8472998198e26">More...</a><br /></td></tr>
<tr class="separator:a250ee45d7d07c93b6bd8472998198e26 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a8ac33978289ffae97ee1db997206 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#aee8a8ac33978289ffae97ee1db997206">setHeight</a> (int set)</td></tr>
<tr class="memdesc:aee8a8ac33978289ffae97ee1db997206 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the widget.  <a href="classawcurses_1_1widgets_1_1Widget.html#aee8a8ac33978289ffae97ee1db997206">More...</a><br /></td></tr>
<tr class="separator:aee8a8ac33978289ffae97ee1db997206 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a9a1ceda65be673ea320ccd5393ede inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a17a9a1ceda65be673ea320ccd5393ede">getWidth</a> () const</td></tr>
<tr class="memdesc:a17a9a1ceda65be673ea320ccd5393ede inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="classawcurses_1_1widgets_1_1Widget.html#a17a9a1ceda65be673ea320ccd5393ede">More...</a><br /></td></tr>
<tr class="separator:a17a9a1ceda65be673ea320ccd5393ede inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062a44fb3d5b7fc677db0df3a1df4d8 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#af062a44fb3d5b7fc677db0df3a1df4d8">getHeight</a> () const</td></tr>
<tr class="memdesc:af062a44fb3d5b7fc677db0df3a1df4d8 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="classawcurses_1_1widgets_1_1Widget.html#af062a44fb3d5b7fc677db0df3a1df4d8">More...</a><br /></td></tr>
<tr class="separator:af062a44fb3d5b7fc677db0df3a1df4d8 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ddb4f7221def5fc626c1a5484920c inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a8d8ddb4f7221def5fc626c1a5484920c">setX</a> (int set)</td></tr>
<tr class="memdesc:a8d8ddb4f7221def5fc626c1a5484920c inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting x coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="classawcurses_1_1widgets_1_1Widget.html#a8d8ddb4f7221def5fc626c1a5484920c">More...</a><br /></td></tr>
<tr class="separator:a8d8ddb4f7221def5fc626c1a5484920c inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d426cef0352481d9a0eb8fac055de inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a9a0d426cef0352481d9a0eb8fac055de">setY</a> (int set)</td></tr>
<tr class="memdesc:a9a0d426cef0352481d9a0eb8fac055de inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting y coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="classawcurses_1_1widgets_1_1Widget.html#a9a0d426cef0352481d9a0eb8fac055de">More...</a><br /></td></tr>
<tr class="separator:a9a0d426cef0352481d9a0eb8fac055de inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bbd1aa32256d293653cf3c5e892a49 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a21bbd1aa32256d293653cf3c5e892a49">getX</a> () const</td></tr>
<tr class="memdesc:a21bbd1aa32256d293653cf3c5e892a49 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting x coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="classawcurses_1_1widgets_1_1Widget.html#a21bbd1aa32256d293653cf3c5e892a49">More...</a><br /></td></tr>
<tr class="separator:a21bbd1aa32256d293653cf3c5e892a49 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635087b1e9189c4b2049c1660d74dcb inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a1635087b1e9189c4b2049c1660d74dcb">getY</a> () const</td></tr>
<tr class="memdesc:a1635087b1e9189c4b2049c1660d74dcb inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting y coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="classawcurses_1_1widgets_1_1Widget.html#a1635087b1e9189c4b2049c1660d74dcb">More...</a><br /></td></tr>
<tr class="separator:a1635087b1e9189c4b2049c1660d74dcb inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7baf2e769dc4b297ef3797ff48f7bf inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#aaa7baf2e769dc4b297ef3797ff48f7bf">setScreen</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *set)</td></tr>
<tr class="memdesc:aaa7baf2e769dc4b297ef3797ff48f7bf inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Screen object of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> to use as its internal Screen for displaying itself.  <a href="classawcurses_1_1widgets_1_1Widget.html#aaa7baf2e769dc4b297ef3797ff48f7bf">More...</a><br /></td></tr>
<tr class="separator:aaa7baf2e769dc4b297ef3797ff48f7bf inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea989763a682e027102d88a79f467291 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#aea989763a682e027102d88a79f467291">getScreen</a> ()</td></tr>
<tr class="memdesc:aea989763a682e027102d88a79f467291 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Screen object of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> which it uses to display itself.  <a href="classawcurses_1_1widgets_1_1Widget.html#aea989763a682e027102d88a79f467291">More...</a><br /></td></tr>
<tr class="separator:aea989763a682e027102d88a79f467291 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37c575104880fe19ae6d5665099c645 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="ac37c575104880fe19ae6d5665099c645"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#ac37c575104880fe19ae6d5665099c645">show</a> ()</td></tr>
<tr class="memdesc:ac37c575104880fe19ae6d5665099c645 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> by calling it's Screen's <a class="el" href="classawcurses_1_1core_1_1Screen.html#a948203740dbfe03e6c794a380e112c8a" title="Shows and sets up the Screen. ">Screen::show()</a> method. <br /></td></tr>
<tr class="separator:ac37c575104880fe19ae6d5665099c645 inherit pub_methods_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classawcurses_1_1widgets_1_1Widget"><td colspan="2" onclick="toggleInherit('pro_attribs_classawcurses_1_1widgets_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classawcurses_1_1widgets_1_1Widget.html">awcurses::widgets::Widget</a></td></tr>
<tr class="memitem:abf2255db036ba0f2e3a438b96dcc13ea inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="abf2255db036ba0f2e3a438b96dcc13ea"></a>
std::shared_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:abf2255db036ba0f2e3a438b96dcc13ea inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12592ed45907bbe7e667d7eb3b303b0 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="ac12592ed45907bbe7e667d7eb3b303b0"></a>
std::unique_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:ac12592ed45907bbe7e667d7eb3b303b0 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592d4fd3933263632f063bbc166cabe inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="aa592d4fd3933263632f063bbc166cabe"></a>
std::unique_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:aa592d4fd3933263632f063bbc166cabe inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c37adb558f101126199a2604e7706 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a509c37adb558f101126199a2604e7706"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a509c37adb558f101126199a2604e7706 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c8cc1c3c8dd5432aeb66f14ad7993 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="ac90c8cc1c3c8dd5432aeb66f14ad7993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac90c8cc1c3c8dd5432aeb66f14ad7993 inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fbc65a4948f68e46831514d6b6179c inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a66fbc65a4948f68e46831514d6b6179c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a66fbc65a4948f68e46831514d6b6179c inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bed040e70ce4fe20d9a5ca1d2201da inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="ad3bed040e70ce4fe20d9a5ca1d2201da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ad3bed040e70ce4fe20d9a5ca1d2201da inherit pro_attribs_classawcurses_1_1widgets_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> which provides a standard commandline interface. </p>
<p>Provides a standard commandline interface with an API allowing customisation of commands and callbacks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca3a54109252bbe3f4e7585ca6eca5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3a54109252bbe3f4e7585ca6eca5b5">&#9670;&nbsp;</a></span>CommandLine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::widgets::CommandLine::CommandLine </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded constructor, uses screen passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>The screen to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae362924c549c00b300972db6c068dda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae362924c549c00b300972db6c068dda6">&#9670;&nbsp;</a></span>CommandLine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::widgets::CommandLine::CommandLine </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startup_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which sets the startup message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startup_msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abafe5891862e3c98842c989f569ca26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafe5891862e3c98842c989f569ca26d">&#9670;&nbsp;</a></span>CommandLine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">awcurses::widgets::CommandLine::CommandLine </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startup_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which sets the startup message AND the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
    <tr><td class="paramname">startup_msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63ab943f8b089404f7c8ca785713cd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ab943f8b089404f7c8ca785713cd33">&#9670;&nbsp;</a></span>addCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::widgets::CommandLine::addCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help_txt</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The string command to add </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke on calling it </td></tr>
    <tr><td class="paramname">help_txt</td><td>Optional help message which gets printed on the default 'help' command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46348cdbe1658249d127b6ba0a866a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46348cdbe1658249d127b6ba0a866a0d">&#9670;&nbsp;</a></span>addDefaultCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::widgets::CommandLine::addDefaultCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the default commands to the list of commands. Called in constructors. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if its list of commands is empty (wont be unless cleared on purpose) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f726ebaa1b8e83a3864e370f7d0904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f726ebaa1b8e83a3864e370f7d0904e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::widgets::CommandLine::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move_lines</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to the terminal in a safe manner. </p>
<p>Prints the terminal while managing the Cursor object to ensure no weirdness occurs. Because of the complex nature of handling the Cursors position on the screen in the managed environment of the commandline widget, you should <em>not</em> attempt to print to the screen manually using the widgets Cursor. Use this method instead </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to print </td></tr>
    <tr><td class="paramname">move_lines</td><td>Optional parameter to move in the y direction, defaults to 1 for a newline. If set to 0 the Cursors position will not reset </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error()</td><td>if move_lines &lt; 0. (this is to prevent undefined behaviour otherwise) </td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>Currently printing is a little broken. It <em>may</em> work or it <em>may</em> print halfway across the screen. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Widgets/<a class="el" href="CommandLine_8hpp_source.html">CommandLine.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>awcurses</b></li><li class="navelem"><a class="el" href="namespaceawcurses_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="classawcurses_1_1widgets_1_1CommandLine.html">CommandLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
