<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: awcurses::core::Cursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1core_1_1Cursor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classawcurses_1_1core_1_1Cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">awcurses::core::Cursor Class Reference<div class="ingroups"><a class="el" href="group__Core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the IO of a <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  
 <a href="classawcurses_1_1core_1_1Cursor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cursor_8hpp_source.html">Cursor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad77a8c1e39d32a0d96532acd6ac6f6f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#ad77a8c1e39d32a0d96532acd6ac6f6f6">keybind_callback</a> = std::function&lt; bool(char)&gt;</td></tr>
<tr class="memdesc:ad77a8c1e39d32a0d96532acd6ac6f6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for custom keybindings.  <a href="#ad77a8c1e39d32a0d96532acd6ac6f6f6">More...</a><br /></td></tr>
<tr class="separator:ad77a8c1e39d32a0d96532acd6ac6f6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a010bd9184842f8df7884077f386528a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a010bd9184842f8df7884077f386528a4">Cursor</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">Screen</a> *screen)</td></tr>
<tr class="memdesc:a010bd9184842f8df7884077f386528a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using a shared pointer, this should be used to share ownership of a <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#a010bd9184842f8df7884077f386528a4">More...</a><br /></td></tr>
<tr class="separator:a010bd9184842f8df7884077f386528a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d00e788bc4b82bdca6eab499e09ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a2e8d00e788bc4b82bdca6eab499e09ed">Cursor</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">Screen</a> *screen, int x, int y)</td></tr>
<tr class="memdesc:a2e8d00e788bc4b82bdca6eab499e09ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded - coordinate specifying constructor for <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a>.  <a href="#a2e8d00e788bc4b82bdca6eab499e09ed">More...</a><br /></td></tr>
<tr class="separator:a2e8d00e788bc4b82bdca6eab499e09ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1c524bf6bf153bce9813928eeb0193"><td class="memItemLeft" align="right" valign="top"><a id="a4f1c524bf6bf153bce9813928eeb0193"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a4f1c524bf6bf153bce9813928eeb0193">getX</a> () const</td></tr>
<tr class="memdesc:a4f1c524bf6bf153bce9813928eeb0193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a>'s current x coordinate. <br /></td></tr>
<tr class="separator:a4f1c524bf6bf153bce9813928eeb0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54f2826d07d3eeae61fb2fd0474061"><td class="memItemLeft" align="right" valign="top"><a id="a3f54f2826d07d3eeae61fb2fd0474061"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a3f54f2826d07d3eeae61fb2fd0474061">getY</a> () const</td></tr>
<tr class="memdesc:a3f54f2826d07d3eeae61fb2fd0474061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a>'s current y coordinate. <br /></td></tr>
<tr class="separator:a3f54f2826d07d3eeae61fb2fd0474061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a068bf7b09dd8574de2dda35db2ad"><td class="memItemLeft" align="right" valign="top"><a id="a770a068bf7b09dd8574de2dda35db2ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a770a068bf7b09dd8574de2dda35db2ad">setX</a> (int set)</td></tr>
<tr class="memdesc:a770a068bf7b09dd8574de2dda35db2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a>'s current x coordinate. <br /></td></tr>
<tr class="separator:a770a068bf7b09dd8574de2dda35db2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094c16cf4a0fa8414efa0598c556ed86"><td class="memItemLeft" align="right" valign="top"><a id="a094c16cf4a0fa8414efa0598c556ed86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a094c16cf4a0fa8414efa0598c556ed86">setY</a> (int set)</td></tr>
<tr class="memdesc:a094c16cf4a0fa8414efa0598c556ed86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a>'s current y coordinate. <br /></td></tr>
<tr class="separator:a094c16cf4a0fa8414efa0598c556ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2563ca77cc87c4ba3806f4f6757466ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a2563ca77cc87c4ba3806f4f6757466ea">setZeroY</a> (int set)</td></tr>
<tr class="memdesc:a2563ca77cc87c4ba3806f4f6757466ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the y coordinate the cursor returns to on resetPost()  <a href="#a2563ca77cc87c4ba3806f4f6757466ea">More...</a><br /></td></tr>
<tr class="separator:a2563ca77cc87c4ba3806f4f6757466ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec976135561c36a6fc43dcde5e6e68"><td class="memItemLeft" align="right" valign="top"><a id="a3aec976135561c36a6fc43dcde5e6e68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a3aec976135561c36a6fc43dcde5e6e68">getZeroY</a> () const</td></tr>
<tr class="memdesc:a3aec976135561c36a6fc43dcde5e6e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y coordinate the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a> treats as its zero y coordinate. <br /></td></tr>
<tr class="separator:a3aec976135561c36a6fc43dcde5e6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a948069fe345dea53e59f7144007ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a7a948069fe345dea53e59f7144007ce0">setZeroX</a> (int set)</td></tr>
<tr class="memdesc:a7a948069fe345dea53e59f7144007ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the x coordinate the cursor returns to on resetPost()  <a href="#a7a948069fe345dea53e59f7144007ce0">More...</a><br /></td></tr>
<tr class="separator:a7a948069fe345dea53e59f7144007ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63378b22273fa47accef252c494dc6"><td class="memItemLeft" align="right" valign="top"><a id="a3c63378b22273fa47accef252c494dc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a3c63378b22273fa47accef252c494dc6">getZeroX</a> ()</td></tr>
<tr class="memdesc:a3c63378b22273fa47accef252c494dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x coordinate the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a> treats as its zero x coordinate. <br /></td></tr>
<tr class="separator:a3c63378b22273fa47accef252c494dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626c2d7a684cde91e85315e15369207"><td class="memItemLeft" align="right" valign="top"><a id="a6626c2d7a684cde91e85315e15369207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a6626c2d7a684cde91e85315e15369207">setScreen</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">Screen</a> *set)</td></tr>
<tr class="memdesc:a6626c2d7a684cde91e85315e15369207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> object that the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a> is bound too. <br /></td></tr>
<tr class="separator:a6626c2d7a684cde91e85315e15369207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451768bd55aa50617de15ac4ec5450b5"><td class="memItemLeft" align="right" valign="top"><a id="a451768bd55aa50617de15ac4ec5450b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a451768bd55aa50617de15ac4ec5450b5">resetPos</a> ()</td></tr>
<tr class="memdesc:a451768bd55aa50617de15ac4ec5450b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the cursor back to it initial coordinates. <br /></td></tr>
<tr class="separator:a451768bd55aa50617de15ac4ec5450b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2551047809a10ae0ea9dcac55c287eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a2551047809a10ae0ea9dcac55c287eba">moveX</a> (int move)</td></tr>
<tr class="memdesc:a2551047809a10ae0ea9dcac55c287eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move in the x direction.  <a href="#a2551047809a10ae0ea9dcac55c287eba">More...</a><br /></td></tr>
<tr class="separator:a2551047809a10ae0ea9dcac55c287eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa263a9a38294d4aa38a080183d03e2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#aa263a9a38294d4aa38a080183d03e2dd">moveY</a> (int move)</td></tr>
<tr class="memdesc:aa263a9a38294d4aa38a080183d03e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move in the y direction.  <a href="#aa263a9a38294d4aa38a080183d03e2dd">More...</a><br /></td></tr>
<tr class="separator:aa263a9a38294d4aa38a080183d03e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e0887b5843af1976d0c5bde4b8a32"><td class="memItemLeft" align="right" valign="top"><a id="a824e0887b5843af1976d0c5bde4b8a32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a824e0887b5843af1976d0c5bde4b8a32">lockX</a> ()</td></tr>
<tr class="memdesc:a824e0887b5843af1976d0c5bde4b8a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current x coordinate as its reset x. <br /></td></tr>
<tr class="separator:a824e0887b5843af1976d0c5bde4b8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec8abd687bb8bb2811344c0917b884"><td class="memItemLeft" align="right" valign="top"><a id="a22ec8abd687bb8bb2811344c0917b884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a22ec8abd687bb8bb2811344c0917b884">lockY</a> ()</td></tr>
<tr class="memdesc:a22ec8abd687bb8bb2811344c0917b884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current y coordinate as its reset y. <br /></td></tr>
<tr class="separator:a22ec8abd687bb8bb2811344c0917b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae612c30eefaa8f552ec36f2faa3506df"><td class="memItemLeft" align="right" valign="top"><a id="ae612c30eefaa8f552ec36f2faa3506df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#ae612c30eefaa8f552ec36f2faa3506df">resetX</a> ()</td></tr>
<tr class="memdesc:ae612c30eefaa8f552ec36f2faa3506df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the x coordinate. <br /></td></tr>
<tr class="separator:ae612c30eefaa8f552ec36f2faa3506df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80321d019a197df334516e0ffdf227f"><td class="memItemLeft" align="right" valign="top"><a id="af80321d019a197df334516e0ffdf227f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#af80321d019a197df334516e0ffdf227f">resetY</a> ()</td></tr>
<tr class="memdesc:af80321d019a197df334516e0ffdf227f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the y coordinate. <br /></td></tr>
<tr class="separator:af80321d019a197df334516e0ffdf227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d6560de636af90217bccbec566ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a754d6560de636af90217bccbec566ec5">getInput</a> (char *buffer, size_t max_len, char mask=' ')</td></tr>
<tr class="memdesc:a754d6560de636af90217bccbec566ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets input from the bound <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>.  <a href="#a754d6560de636af90217bccbec566ec5">More...</a><br /></td></tr>
<tr class="separator:a754d6560de636af90217bccbec566ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f3c088cd7f987ea4a6f806fa046cf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a44f3c088cd7f987ea4a6f806fa046cf8">getInput</a> (std::stringstream &amp;buffer, size_t max_len=-1, char mask=' ')</td></tr>
<tr class="memdesc:a44f3c088cd7f987ea4a6f806fa046cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input from the bound <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> using a stringstream as a buffer.  <a href="#a44f3c088cd7f987ea4a6f806fa046cf8">More...</a><br /></td></tr>
<tr class="separator:a44f3c088cd7f987ea4a6f806fa046cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5569a2f023ecca2efb89e57d1c47140e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a5569a2f023ecca2efb89e57d1c47140e">println</a> (const std::string &amp;msg, bool search_newlines=false)</td></tr>
<tr class="memdesc:a5569a2f023ecca2efb89e57d1c47140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line to the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> then newline.  <a href="#a5569a2f023ecca2efb89e57d1c47140e">More...</a><br /></td></tr>
<tr class="separator:a5569a2f023ecca2efb89e57d1c47140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7d7e5b2ab4681d08ce257ae823a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#affd7d7e5b2ab4681d08ce257ae823a10">print</a> (const std::string &amp;msg, int move_x=0, int move_y=0, bool search_newlines=false)</td></tr>
<tr class="memdesc:affd7d7e5b2ab4681d08ce257ae823a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a message and moves specifed distance.  <a href="#affd7d7e5b2ab4681d08ce257ae823a10">More...</a><br /></td></tr>
<tr class="separator:affd7d7e5b2ab4681d08ce257ae823a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf098818f474973a5b1186551c4ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#af4bf098818f474973a5b1186551c4ff9">erase</a> (int num=1)</td></tr>
<tr class="memdesc:af4bf098818f474973a5b1186551c4ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the numbers of characters printed up to num or all if num &gt; all.  <a href="#af4bf098818f474973a5b1186551c4ff9">More...</a><br /></td></tr>
<tr class="separator:af4bf098818f474973a5b1186551c4ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b8d98b19e6f260d7bb22f23b8af11"><td class="memItemLeft" align="right" valign="top"><a id="a252b8d98b19e6f260d7bb22f23b8af11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a252b8d98b19e6f260d7bb22f23b8af11">eraseAll</a> ()</td></tr>
<tr class="memdesc:a252b8d98b19e6f260d7bb22f23b8af11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all the items typed since last call to <a class="el" href="classawcurses_1_1core_1_1Cursor.html#a9a160d2ceb65828bed0647cf19a743d4" title="Set the zeroX and zeroY values to the current position of the cursor. ">lockPosition()</a>;. <br /></td></tr>
<tr class="separator:a252b8d98b19e6f260d7bb22f23b8af11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a160d2ceb65828bed0647cf19a743d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a9a160d2ceb65828bed0647cf19a743d4">lockPosition</a> ()</td></tr>
<tr class="memdesc:a9a160d2ceb65828bed0647cf19a743d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the zeroX and zeroY values to the current position of the cursor.  <a href="#a9a160d2ceb65828bed0647cf19a743d4">More...</a><br /></td></tr>
<tr class="separator:a9a160d2ceb65828bed0647cf19a743d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70032f50e5a00392170ae17110295ad1"><td class="memTemplParams" colspan="2">template&lt;typename CFunc &gt; </td></tr>
<tr class="memitem:a70032f50e5a00392170ae17110295ad1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a70032f50e5a00392170ae17110295ad1">addKeybind</a> (char key, CFunc callback)</td></tr>
<tr class="memdesc:a70032f50e5a00392170ae17110295ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a custom key with the set callback function.  <a href="#a70032f50e5a00392170ae17110295ad1">More...</a><br /></td></tr>
<tr class="separator:a70032f50e5a00392170ae17110295ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06291309d2eacc5e9f6f804806949f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#a06291309d2eacc5e9f6f804806949f91">operator&lt;&lt;</a> (const std::string &amp;msg)</td></tr>
<tr class="memdesc:a06291309d2eacc5e9f6f804806949f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print operator wrapper.  <a href="#a06291309d2eacc5e9f6f804806949f91">More...</a><br /></td></tr>
<tr class="separator:a06291309d2eacc5e9f6f804806949f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2b63550c49704ac0c03616fadd5cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1core_1_1Cursor.html#afaf2b63550c49704ac0c03616fadd5cf">operator&gt;&gt;</a> (std::stringstream &amp;buffer)</td></tr>
<tr class="memdesc:afaf2b63550c49704ac0c03616fadd5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInput(std::stringstream) operator wrapper  <a href="#afaf2b63550c49704ac0c03616fadd5cf">More...</a><br /></td></tr>
<tr class="separator:afaf2b63550c49704ac0c03616fadd5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the IO of a <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad77a8c1e39d32a0d96532acd6ac6f6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77a8c1e39d32a0d96532acd6ac6f6f6">&#9670;&nbsp;</a></span>keybind_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classawcurses_1_1core_1_1Cursor.html#ad77a8c1e39d32a0d96532acd6ac6f6f6">awcurses::core::Cursor::keybind_callback</a> =  std::function&lt;bool(char)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function for custom keybindings. </p>
<dl class="section attention"><dt>Attention</dt><dd>This functions return value is evaluated to decide whether to keep taking input or not. Read the documentation on this <em><b>before</b></em> using it</dd></dl>
<p>This defines the function structure required for <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a>'s custom keybind callbacks. The <b>char</b> passed is the key pressed and the returned <b>bool</b> is evaluated to check whether or not to stop taking input and return. If this function returns <em>true</em> then it will act as an end of input key (i.e ENTER) and will cause the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a> object to break out of its input loop. If it returns <em>false</em> then the <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a> will continue taking input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>The char recorded by curses when a key was pressed by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Break out of the input loop and return from <a class="el" href="classawcurses_1_1core_1_1Cursor.html#a754d6560de636af90217bccbec566ec5" title="Gets input from the bound Screen. ">Cursor::getInput()</a>. false: Continue taking input </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a010bd9184842f8df7884077f386528a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010bd9184842f8df7884077f386528a4">&#9670;&nbsp;</a></span>Cursor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::core::Cursor::Cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">Screen</a> *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor using a shared pointer, this should be used to share ownership of a <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td><a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> pointer of some kind to bind to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e8d00e788bc4b82bdca6eab499e09ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8d00e788bc4b82bdca6eab499e09ed">&#9670;&nbsp;</a></span>Cursor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::core::Cursor::Cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">Screen</a> *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded - coordinate specifying constructor for <a class="el" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. ">Cursor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td><a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> pointer of some kind to bind to </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate to start at and return to </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate to start at and return to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70032f50e5a00392170ae17110295ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70032f50e5a00392170ae17110295ad1">&#9670;&nbsp;</a></span>addKeybind()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::addKeybind </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFunc&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a custom key with the set callback function. </p>
<p>Adds the key passed to the list of custom keybindings which are checked before passing the input to the hardcoded bindings (such as ENTER or SPACE) </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CFunc</td><td>Template for the callback allowing lambdas matching <a class="el" href="classawcurses_1_1core_1_1Cursor.html#ad77a8c1e39d32a0d96532acd6ac6f6f6" title="The callback function for custom keybindings. ">Cursor::keybind_callback</a> to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The keypress to register with. This is checked directly against the key captured by curses </td></tr>
    <tr><td class="paramname">callback</td><td>The function to call when the key is pressed. Must be of type <a class="el" href="classawcurses_1_1core_1_1Cursor.html#ad77a8c1e39d32a0d96532acd6ac6f6f6" title="The callback function for custom keybindings. ">Cursor::keybind_callback</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4bf098818f474973a5b1186551c4ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bf098818f474973a5b1186551c4ff9">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::erase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the numbers of characters printed up to num or all if num &gt; all. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The maximum number to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exceptions::InvalidScreenError()</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a754d6560de636af90217bccbec566ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754d6560de636af90217bccbec566ec5">&#9670;&nbsp;</a></span>getInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::core::Cursor::getInput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mask</em> = <code>'&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets input from the bound <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a>. </p>
<p>Wraps <a class="el" href="classawcurses_1_1core_1_1Cursor.html#a754d6560de636af90217bccbec566ec5" title="Gets input from the bound Screen. ">Cursor::getInput</a>(std::stringstream &amp;buffer, size_t max_len = -1, char mask = ' ') with a handy interface for basic types </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to read the users input into </td></tr>
    <tr><td class="paramname">max_len</td><td>The max lenght of the buffer. Should be 1 less than the size of the buffer to account for the \0 </td></tr>
    <tr><td class="paramname">mask</td><td>The mask to apply to the input. Set to ' ' (blank) to echo input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters entered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Rethrows</td><td>any exceptions from Cursor::getInput(std::stringstream) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f3c088cd7f987ea4a6f806fa046cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f3c088cd7f987ea4a6f806fa046cf8">&#9670;&nbsp;</a></span>getInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::core::Cursor::getInput </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_len</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mask</em> = <code>'&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get input from the bound <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> using a stringstream as a buffer. </p>
<p>Gets input from the bound <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to read the users input into </td></tr>
    <tr><td class="paramname">max_len</td><td>The max lenght of the users input. Defaults to -1 which disables this setting </td></tr>
    <tr><td class="paramname">mask</td><td>The mask to apply to the input. Set to ' ' (blank) to echo input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters entered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1InvalidScreenError.html" title="Thrown whenever a Screen object is improperly invalid. ">exceptions::InvalidScreenError</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1Exception.html" title="Base exception class for all AWCurses exceptions. ">exceptions::Exception</a></td><td>when its <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> reference is a (dangling) nullptr reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a160d2ceb65828bed0647cf19a743d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a160d2ceb65828bed0647cf19a743d4">&#9670;&nbsp;</a></span>lockPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::lockPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the zeroX and zeroY values to the current position of the cursor. </p>
<p>Set the cursor to return to its current position whenever <a class="el" href="classawcurses_1_1core_1_1Cursor.html#a451768bd55aa50617de15ac4ec5450b5" title="Reset the cursor back to it initial coordinates. ">resetPos()</a> is called or it resets itself. Also resets the counter on how many characters have been typed </p>

</div>
</div>
<a id="a2551047809a10ae0ea9dcac55c287eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2551047809a10ae0ea9dcac55c287eba">&#9670;&nbsp;</a></span>moveX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::moveX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move in the x direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Amount to move in the x direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1OutOfBoundsException.html" title="Thrown when trying to display, or move an object, outside of the terminal&#39;s boundaries. ">exceptions::OutOfBoundsException</a></td><td>if the new x coordinate is smaller than 0 (off the screen) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa263a9a38294d4aa38a080183d03e2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa263a9a38294d4aa38a080183d03e2dd">&#9670;&nbsp;</a></span>moveY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::moveY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move in the y direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Amount to move in the y direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classawcurses_1_1core_1_1exceptions_1_1OutOfBoundsException.html" title="Thrown when trying to display, or move an object, outside of the terminal&#39;s boundaries. ">exceptions::OutOfBoundsException</a></td><td>if the new y coordinate is smaller than 0 (off the screen) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06291309d2eacc5e9f6f804806949f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06291309d2eacc5e9f6f804806949f91">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print operator wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Same</td><td>as the normal <a class="el" href="classawcurses_1_1core_1_1Cursor.html#affd7d7e5b2ab4681d08ce257ae823a10" title="Prints a message and moves specifed distance. ">Cursor::print()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaf2b63550c49704ac0c03616fadd5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf2b63550c49704ac0c03616fadd5cf">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::core::Cursor::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getInput(std::stringstream) operator wrapper </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to read input into </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Rethrows/doesnt</td><td>catch anything from Cursor::getInput(std::stringstream) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affd7d7e5b2ab4681d08ce257ae823a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd7d7e5b2ab4681d08ce257ae823a10">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>search_newlines</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a message and moves specifed distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to print </td></tr>
    <tr><td class="paramname">move_x</td><td>The additional distance to move after printing in the x (horizontal) direction </td></tr>
    <tr><td class="paramname">move_y</td><td>The additional distance to move after printing in the y (vertical) direction </td></tr>
    <tr><td class="paramname">search_newlines</td><td>Boolean value of whether to search the string for '\n' (newlines) and move in the y direction to account. Disabled by default as searching the message takes O(n) time </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exceptions::InvalidScreenError()</td><td>if its <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> has not been setup </td></tr>
    <tr><td class="paramname">exceptions::Exception()</td><td>if its <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> is a nullptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5569a2f023ecca2efb89e57d1c47140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5569a2f023ecca2efb89e57d1c47140e">&#9670;&nbsp;</a></span>println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::println </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>search_newlines</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a line to the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> then newline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to print to the <a class="el" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. ">Screen</a> </td></tr>
    <tr><td class="paramname">search_newlines</td><td>Boolean value of whether to search the string for '\n' (newlines) and move in the y direction to account. Disabled by default as searching the message takes O(n) time </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Same</td><td>as <a class="el" href="classawcurses_1_1core_1_1Cursor.html#affd7d7e5b2ab4681d08ce257ae823a10" title="Prints a message and moves specifed distance. ">Cursor::print()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a948069fe345dea53e59f7144007ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a948069fe345dea53e59f7144007ce0">&#9670;&nbsp;</a></span>setZeroX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::setZeroX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the x coordinate the cursor returns to on resetPost() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The x coordinate to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2563ca77cc87c4ba3806f4f6757466ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2563ca77cc87c4ba3806f4f6757466ea">&#9670;&nbsp;</a></span>setZeroY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::core::Cursor::setZeroY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the y coordinate the cursor returns to on resetPost() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The y coordinate to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Core/<a class="el" href="Cursor_8hpp_source.html">Cursor.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>awcurses</b></li><li class="navelem"><a class="el" href="namespaceawcurses_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classawcurses_1_1core_1_1Cursor.html">Cursor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
