<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: awcurses::menu::Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1menu_1_1Menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classawcurses_1_1menu_1_1Menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">awcurses::menu::Menu Class Reference<div class="ingroups"><a class="el" href="group__Menu.html">Menu</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides menu capabilities.  
 <a href="classawcurses_1_1menu_1_1Menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82c5f38ac099c519fd850a00d861d954"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a82c5f38ac099c519fd850a00d861d954"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a82c5f38ac099c519fd850a00d861d954">Menu</a> (T parent)</td></tr>
<tr class="memdesc:a82c5f38ac099c519fd850a00d861d954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> which takes an Screen parent.  <a href="#a82c5f38ac099c519fd850a00d861d954">More...</a><br /></td></tr>
<tr class="separator:a82c5f38ac099c519fd850a00d861d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e05d0224a8b8880be13f74cd6f5d79"><td class="memTemplParams" colspan="2">template&lt;typename T , typename V &gt; </td></tr>
<tr class="memitem:a95e05d0224a8b8880be13f74cd6f5d79"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a95e05d0224a8b8880be13f74cd6f5d79">Menu</a> (T parent, V &amp;items)</td></tr>
<tr class="memdesc:a95e05d0224a8b8880be13f74cd6f5d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes an Screen and list of items.  <a href="#a95e05d0224a8b8880be13f74cd6f5d79">More...</a><br /></td></tr>
<tr class="separator:a95e05d0224a8b8880be13f74cd6f5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1313138e9d4f26c5f5da00036d706ad5"><td class="memItemLeft" align="right" valign="top"><a id="a1313138e9d4f26c5f5da00036d706ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a1313138e9d4f26c5f5da00036d706ad5">~Menu</a> ()</td></tr>
<tr class="memdesc:a1313138e9d4f26c5f5da00036d706ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a>. <br /></td></tr>
<tr class="separator:a1313138e9d4f26c5f5da00036d706ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f04f6d4bb5c3a675f382500c7f442a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#ac9f04f6d4bb5c3a675f382500c7f442a">post</a> ()</td></tr>
<tr class="memdesc:ac9f04f6d4bb5c3a675f382500c7f442a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post the menu.  <a href="#ac9f04f6d4bb5c3a675f382500c7f442a">More...</a><br /></td></tr>
<tr class="separator:ac9f04f6d4bb5c3a675f382500c7f442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd048c265d92955a9d0118b3e821d3c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a9cd048c265d92955a9d0118b3e821d3c">unpost</a> ()</td></tr>
<tr class="memdesc:a9cd048c265d92955a9d0118b3e821d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpost the menu.  <a href="#a9cd048c265d92955a9d0118b3e821d3c">More...</a><br /></td></tr>
<tr class="separator:a9cd048c265d92955a9d0118b3e821d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc926e9974f4c5347658848cbb3a1d"><td class="memItemLeft" align="right" valign="top"><a id="a15dc926e9974f4c5347658848cbb3a1d"></a>
WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><b>getWin</b> ()</td></tr>
<tr class="separator:a15dc926e9974f4c5347658848cbb3a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf59793133c0a0098c8d33e18f24041"><td class="memItemLeft" align="right" valign="top"><a id="a8cf59793133c0a0098c8d33e18f24041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemWidth</b> (int set)</td></tr>
<tr class="separator:a8cf59793133c0a0098c8d33e18f24041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc01f724833490f11b1552a261303c"><td class="memItemLeft" align="right" valign="top"><a id="a85bc01f724833490f11b1552a261303c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a85bc01f724833490f11b1552a261303c">getItemWidth</a> () const</td></tr>
<tr class="memdesc:a85bc01f724833490f11b1552a261303c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width which is set on all new <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>'s. <br /></td></tr>
<tr class="separator:a85bc01f724833490f11b1552a261303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0800209cde0e626ccff36555b041bc"><td class="memItemLeft" align="right" valign="top"><a id="a8f0800209cde0e626ccff36555b041bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a8f0800209cde0e626ccff36555b041bc">setItemHeight</a> (int set)</td></tr>
<tr class="memdesc:a8f0800209cde0e626ccff36555b041bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height for all new <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>'s. <br /></td></tr>
<tr class="separator:a8f0800209cde0e626ccff36555b041bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57a65014b2eaf63cad0e44e3c814ba"><td class="memItemLeft" align="right" valign="top"><a id="a7b57a65014b2eaf63cad0e44e3c814ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a7b57a65014b2eaf63cad0e44e3c814ba">getItemHeight</a> () const</td></tr>
<tr class="memdesc:a7b57a65014b2eaf63cad0e44e3c814ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height for all new <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>'s. <br /></td></tr>
<tr class="separator:a7b57a65014b2eaf63cad0e44e3c814ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d3f815899c70fbedbb858a29d4c7a"><td class="memItemLeft" align="right" valign="top"><a id="a8b7d3f815899c70fbedbb858a29d4c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsingBorder</b> (bool set)</td></tr>
<tr class="separator:a8b7d3f815899c70fbedbb858a29d4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80956b5ae817f5700f45db250cf2358e"><td class="memItemLeft" align="right" valign="top"><a id="a80956b5ae817f5700f45db250cf2358e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a80956b5ae817f5700f45db250cf2358e">getUsingBorder</a> () const</td></tr>
<tr class="memdesc:a80956b5ae817f5700f45db250cf2358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get boolen of whether <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>'s have borders (true = Yes, false = No) <br /></td></tr>
<tr class="separator:a80956b5ae817f5700f45db250cf2358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120ea0dac4c0fc418ee5bee6a96f068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#af120ea0dac4c0fc418ee5bee6a96f068">setSelectable</a> (bool set)</td></tr>
<tr class="memdesc:af120ea0dac4c0fc418ee5bee6a96f068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether menu items are selectable.  <a href="#af120ea0dac4c0fc418ee5bee6a96f068">More...</a><br /></td></tr>
<tr class="separator:af120ea0dac4c0fc418ee5bee6a96f068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702048899035a3a34d1491736a4a161"><td class="memItemLeft" align="right" valign="top"><a id="a2702048899035a3a34d1491736a4a161"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a2702048899035a3a34d1491736a4a161">getSelectable</a> () const</td></tr>
<tr class="memdesc:a2702048899035a3a34d1491736a4a161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bool whether <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>'s are selectable or not. <br /></td></tr>
<tr class="separator:a2702048899035a3a34d1491736a4a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464c45c4cdcfc91742d315f62c1cb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a7464c45c4cdcfc91742d315f62c1cb9e">addItem</a> (<a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> *item, function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:a7464c45c4cdcfc91742d315f62c1cb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#a7464c45c4cdcfc91742d315f62c1cb9e">More...</a><br /></td></tr>
<tr class="separator:a7464c45c4cdcfc91742d315f62c1cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85ed6dda4af9db5ba52a9cdb4fe6cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#ae85ed6dda4af9db5ba52a9cdb4fe6cb9">addItem</a> (shared_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> &gt; item, function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:ae85ed6dda4af9db5ba52a9cdb4fe6cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#ae85ed6dda4af9db5ba52a9cdb4fe6cb9">More...</a><br /></td></tr>
<tr class="separator:ae85ed6dda4af9db5ba52a9cdb4fe6cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d952851d2fe506bed6657b47f1998d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#ad7d952851d2fe506bed6657b47f1998d">addItem</a> (const string &amp;title, const string &amp;description, function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:ad7d952851d2fe506bed6657b47f1998d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#ad7d952851d2fe506bed6657b47f1998d">More...</a><br /></td></tr>
<tr class="separator:ad7d952851d2fe506bed6657b47f1998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac1f06c65fdd5709788f74a96db076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a3eac1f06c65fdd5709788f74a96db076">addItem</a> (<a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> *item)</td></tr>
<tr class="memdesc:a3eac1f06c65fdd5709788f74a96db076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#a3eac1f06c65fdd5709788f74a96db076">More...</a><br /></td></tr>
<tr class="separator:a3eac1f06c65fdd5709788f74a96db076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00c12aa427be7ed8769c917acd60dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#aa00c12aa427be7ed8769c917acd60dd4">addItem</a> (std::shared_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> &gt; item)</td></tr>
<tr class="memdesc:aa00c12aa427be7ed8769c917acd60dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#aa00c12aa427be7ed8769c917acd60dd4">More...</a><br /></td></tr>
<tr class="separator:aa00c12aa427be7ed8769c917acd60dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c4467896bd0d77a56ef709d0af861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a4d2c4467896bd0d77a56ef709d0af861">addItem</a> (const string &amp;title, const string &amp;description)</td></tr>
<tr class="memdesc:a4d2c4467896bd0d77a56ef709d0af861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the menu.  <a href="#a4d2c4467896bd0d77a56ef709d0af861">More...</a><br /></td></tr>
<tr class="separator:a4d2c4467896bd0d77a56ef709d0af861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ceb1c0e4c9c4e95c9c77594cb5b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a621ceb1c0e4c9c4e95c9c77594cb5b7a">setItems</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> &gt;&gt; &amp;set_items)</td></tr>
<tr class="memdesc:a621ceb1c0e4c9c4e95c9c77594cb5b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MenuItems for use by the <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a>.  <a href="#a621ceb1c0e4c9c4e95c9c77594cb5b7a">More...</a><br /></td></tr>
<tr class="separator:a621ceb1c0e4c9c4e95c9c77594cb5b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72321f27363b0ecd415d9a5ef2e04b"><td class="memItemLeft" align="right" valign="top"><a id="a0a72321f27363b0ecd415d9a5ef2e04b"></a>
vector&lt; std::weak_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a0a72321f27363b0ecd415d9a5ef2e04b">getItems</a> ()</td></tr>
<tr class="memdesc:a0a72321f27363b0ecd415d9a5ef2e04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vector of <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a> pointers which point to the MenuItems currently used by the <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> object. <br /></td></tr>
<tr class="separator:a0a72321f27363b0ecd415d9a5ef2e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e713abfdd2c8a90940b7ad3262c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a555e713abfdd2c8a90940b7ad3262c8e">upItem</a> ()</td></tr>
<tr class="memdesc:a555e713abfdd2c8a90940b7ad3262c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move up an item in the menu.  <a href="#a555e713abfdd2c8a90940b7ad3262c8e">More...</a><br /></td></tr>
<tr class="separator:a555e713abfdd2c8a90940b7ad3262c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609715ea4f5edb804a7fe2280e99b5d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a609715ea4f5edb804a7fe2280e99b5d8">downItem</a> ()</td></tr>
<tr class="memdesc:a609715ea4f5edb804a7fe2280e99b5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move down an item in the menu.  <a href="#a609715ea4f5edb804a7fe2280e99b5d8">More...</a><br /></td></tr>
<tr class="separator:a609715ea4f5edb804a7fe2280e99b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88cab3b1b34daa6d5a7f23b2f1095d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#ad88cab3b1b34daa6d5a7f23b2f1095d6">redraw</a> ()</td></tr>
<tr class="memdesc:ad88cab3b1b34daa6d5a7f23b2f1095d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the menu.  <a href="#ad88cab3b1b34daa6d5a7f23b2f1095d6">More...</a><br /></td></tr>
<tr class="separator:ad88cab3b1b34daa6d5a7f23b2f1095d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfdcae2eae0c4c34e4394a830032a6d6"><td class="memItemLeft" align="right" valign="top"><a id="adfdcae2eae0c4c34e4394a830032a6d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#adfdcae2eae0c4c34e4394a830032a6d6">getMenuInput</a> ()</td></tr>
<tr class="memdesc:adfdcae2eae0c4c34e4394a830032a6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets input from a menu item. <br /></td></tr>
<tr class="separator:adfdcae2eae0c4c34e4394a830032a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abdb8dcf9fc10f9197708e8a196e6b946"><td class="memItemLeft" align="right" valign="top"><a id="abdb8dcf9fc10f9197708e8a196e6b946"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:abdb8dcf9fc10f9197708e8a196e6b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e0149fce88dbaa37e08fa3bcfbe288"><td class="memItemLeft" align="right" valign="top"><a id="a19e0149fce88dbaa37e08fa3bcfbe288"></a>
std::shared_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parent_screen</b></td></tr>
<tr class="separator:a19e0149fce88dbaa37e08fa3bcfbe288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36ada3f152a8a125dc7b2c3fc3ccf87"><td class="memItemLeft" align="right" valign="top"><a id="ab36ada3f152a8a125dc7b2c3fc3ccf87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>using_border</b> = false</td></tr>
<tr class="separator:ab36ada3f152a8a125dc7b2c3fc3ccf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b20c9a27e778bcfc5c546dfb5d3728b"><td class="memItemLeft" align="right" valign="top"><a id="a2b20c9a27e778bcfc5c546dfb5d3728b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> = false</td></tr>
<tr class="separator:a2b20c9a27e778bcfc5c546dfb5d3728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f7ea096ccabaefb5a3ef546558c756"><td class="memItemLeft" align="right" valign="top"><a id="a00f7ea096ccabaefb5a3ef546558c756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_item_index</b> = 0</td></tr>
<tr class="separator:a00f7ea096ccabaefb5a3ef546558c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98244e0d685c8fc79007041c0eb88985"><td class="memItemLeft" align="right" valign="top"><a id="a98244e0d685c8fc79007041c0eb88985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_x</b> = 0</td></tr>
<tr class="separator:a98244e0d685c8fc79007041c0eb88985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b2d8cd35368ccd9e367570cbeb355"><td class="memItemLeft" align="right" valign="top"><a id="a427b2d8cd35368ccd9e367570cbeb355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_y</b> = 0</td></tr>
<tr class="separator:a427b2d8cd35368ccd9e367570cbeb355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b814b8391d912075503d8605c11d640"><td class="memItemLeft" align="right" valign="top"><a id="a7b814b8391d912075503d8605c11d640"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>item_width</b> = COLS</td></tr>
<tr class="separator:a7b814b8391d912075503d8605c11d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0f8ffb1bc0305b184555ebaed12ef"><td class="memItemLeft" align="right" valign="top"><a id="a6ce0f8ffb1bc0305b184555ebaed12ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>item_height</b> = 1 + ((LINES - 1) / 7)</td></tr>
<tr class="separator:a6ce0f8ffb1bc0305b184555ebaed12ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides menu capabilities. </p>
<p><a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> class - Provides a menu 'widget'. Performs a similar function to the curses 'menu' library </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82c5f38ac099c519fd850a00d861d954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c5f38ac099c519fd850a00d861d954">&#9670;&nbsp;</a></span>Menu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">awcurses::menu::Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a> which takes an Screen parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Screen to bind to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95e05d0224a8b8880be13f74cd6f5d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e05d0224a8b8880be13f74cd6f5d79">&#9670;&nbsp;</a></span>Menu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">awcurses::menu::Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which takes an Screen and list of items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Screen to bind to </td></tr>
    <tr><td class="paramname">items</td><td>Initial items to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7464c45c4cdcfc91742d315f62c1cb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7464c45c4cdcfc91742d315f62c1cb9e">&#9670;&nbsp;</a></span>addItem() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::Menu::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add </td></tr>
    <tr><td class="paramname">callback</td><td>Callback to set for the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae85ed6dda4af9db5ba52a9cdb4fe6cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85ed6dda4af9db5ba52a9cdb4fe6cb9">&#9670;&nbsp;</a></span>addItem() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::Menu::addItem </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> &gt;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add </td></tr>
    <tr><td class="paramname">callback</td><td>Callback to set for the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7d952851d2fe506bed6657b47f1998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d952851d2fe506bed6657b47f1998d">&#9670;&nbsp;</a></span>addItem() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::Menu::addItem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title for the new item </td></tr>
    <tr><td class="paramname">description</td><td>Description for the new item </td></tr>
    <tr><td class="paramname">callback</td><td>Callback for the new item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eac1f06c65fdd5709788f74a96db076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac1f06c65fdd5709788f74a96db076">&#9670;&nbsp;</a></span>addItem() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::Menu::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add to the menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa00c12aa427be7ed8769c917acd60dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00c12aa427be7ed8769c917acd60dd4">&#9670;&nbsp;</a></span>addItem() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::Menu::addItem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add to the menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d2c4467896bd0d77a56ef709d0af861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2c4467896bd0d77a56ef709d0af861">&#9670;&nbsp;</a></span>addItem() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::Menu::addItem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title for the new item </td></tr>
    <tr><td class="paramname">description</td><td>Description for the new item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a609715ea4f5edb804a7fe2280e99b5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609715ea4f5edb804a7fe2280e99b5d8">&#9670;&nbsp;</a></span>downItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::menu::Menu::downItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move down an item in the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ac9f04f6d4bb5c3a675f382500c7f442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f04f6d4bb5c3a675f382500c7f442a">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int awcurses::menu::Menu::post </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ad88cab3b1b34daa6d5a7f23b2f1095d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88cab3b1b34daa6d5a7f23b2f1095d6">&#9670;&nbsp;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::Menu::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraw the menu. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Currently broken and will throw a SIGSEGV. For this reason is not included in the public headers (API) </dd></dl>

</div>
</div>
<a id="a621ceb1c0e4c9c4e95c9c77594cb5b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ceb1c0e4c9c4e95c9c77594cb5b7a">&#9670;&nbsp;</a></span>setItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void awcurses::menu::Menu::setItems </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html">MenuItem</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>set_items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the MenuItems for use by the <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_items</td><td>vector of <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>'s to set as the <a class="el" href="classawcurses_1_1menu_1_1Menu.html" title="Provides menu capabilities. ">Menu</a>'s items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af120ea0dac4c0fc418ee5bee6a96f068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af120ea0dac4c0fc418ee5bee6a96f068">&#9670;&nbsp;</a></span>setSelectable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setSelectable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether menu items are selectable. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Currently does not work due to lack of implementation on the side of <a class="el" href="classawcurses_1_1menu_1_1MenuItem.html" title="An item for a Menu. ">MenuItem</a>'s </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The new value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cd048c265d92955a9d0118b3e821d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd048c265d92955a9d0118b3e821d3c">&#9670;&nbsp;</a></span>unpost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int awcurses::menu::Menu::unpost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpost the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a555e713abfdd2c8a90940b7ad3262c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555e713abfdd2c8a90940b7ad3262c8e">&#9670;&nbsp;</a></span>upItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awcurses::menu::Menu::upItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move up an item in the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Menu/<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a></li>
<li>src/Menu/Menu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>awcurses</b></li><li class="navelem"><a class="el" href="namespaceawcurses_1_1menu.html">menu</a></li><li class="navelem"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
