<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1menu_1_1Menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awcurses::menu::Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a7464c45c4cdcfc91742d315f62c1cb9e">addItem</a>(MenuItem *item, function&lt; void()&gt; &amp;callback)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#ae85ed6dda4af9db5ba52a9cdb4fe6cb9">addItem</a>(shared_ptr&lt; MenuItem &gt; item, function&lt; void()&gt; &amp;callback)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#ad7d952851d2fe506bed6657b47f1998d">addItem</a>(const string &amp;title, const string &amp;description, function&lt; void()&gt; &amp;callback)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a3eac1f06c65fdd5709788f74a96db076">addItem</a>(MenuItem *item)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#aa00c12aa427be7ed8769c917acd60dd4">addItem</a>(std::shared_ptr&lt; MenuItem &gt; item)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a4d2c4467896bd0d77a56ef709d0af861">addItem</a>(const string &amp;title, const string &amp;description)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_item_index</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a609715ea4f5edb804a7fe2280e99b5d8">downItem</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a7b57a65014b2eaf63cad0e44e3c814ba">getItemHeight</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a0a72321f27363b0ecd415d9a5ef2e04b">getItems</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a85bc01f724833490f11b1552a261303c">getItemWidth</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#adfdcae2eae0c4c34e4394a830032a6d6">getMenuInput</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a2702048899035a3a34d1491736a4a161">getSelectable</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a80956b5ae817f5700f45db250cf2358e">getUsingBorder</a>() const</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWin</b>() (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>item_height</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item_width</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>items</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a82c5f38ac099c519fd850a00d861d954">Menu</a>(T parent)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a95e05d0224a8b8880be13f74cd6f5d79">Menu</a>(T parent, V &amp;items)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_x</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_y</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent_screen</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#ac9f04f6d4bb5c3a675f382500c7f442a">post</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#ad88cab3b1b34daa6d5a7f23b2f1095d6">redraw</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectable</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a8f0800209cde0e626ccff36555b041bc">setItemHeight</a>(int set)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a621ceb1c0e4c9c4e95c9c77594cb5b7a">setItems</a>(std::vector&lt; std::shared_ptr&lt; MenuItem &gt;&gt; &amp;set_items)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemWidth</b>(int set) (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#af120ea0dac4c0fc418ee5bee6a96f068">setSelectable</a>(bool set)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUsingBorder</b>(bool set) (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a9cd048c265d92955a9d0118b3e821d3c">unpost</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a555e713abfdd2c8a90940b7ad3262c8e">upItem</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>using_border</b> (defined in <a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a>)</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html#a1313138e9d4f26c5f5da00036d706ad5">~Menu</a>()</td><td class="entry"><a class="el" href="classawcurses_1_1menu_1_1Menu.html">awcurses::menu::Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
