<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMenu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMenu.html">Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#aaf9ada7efdfc3ffc95d5e14f3c92e1e1">addItem</a>(MenuItem *item, function&lt; void()&gt; &amp;callback)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a9387ea5f9150ebb3297b159ba6c1742e">addItem</a>(const string &amp;title, const string &amp;description, function&lt; void()&gt; &amp;callback)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#abbd5cf1d01fdc465deef018332f88496">addItem</a>(MenuItem *item)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#ac5991eea6a348595470dcdc23345b982">addItem</a>(const string &amp;title, const string &amp;description)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_item_index</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a3926f3cad469121c4412115ac783851f">downItem</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getItemHeight</b>() (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getItems</b>() (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getItemWidth</b>() (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMenuInput</b>() (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSelectable</b>() (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUsingBorder</b>() (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWin</b>() (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>item_height</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item_width</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>items</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a9cfce01b84fc0a65c9e9ba1d985564ab">Menu</a>(awcurses::core::Screen *parent)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a05797c3ce20732bd61145a6376080524">Menu</a>(awcurses::core::Screen *parent, vector&lt; MenuItem *&gt; &amp;items)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_x</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_y</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#ad6dd9d1128f6bb55c5b6268822d17ec4">post</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a3946c750dc125611f697b05e21ffbfae">redraw</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectable</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemHeight</b>(int set) (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setItems</b>(vector&lt; MenuItem *&gt; &amp;set_items) (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemWidth</b>(int set) (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSelectable</b>(bool set) (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUsingBorder</b>(bool set) (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#ad86e6985f4f405c65327d66babf96e62">unpost</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a732abf54c5cd3d8e1f9109313de0c2e4">upItem</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>using_border</b> (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Menu</b>() (defined in <a class="el" href="classMenu.html">Menu</a>)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
