<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: awcurses::widgets::Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classawcurses_1_1widgets_1_1Widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classawcurses_1_1widgets_1_1Widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">awcurses::widgets::Widget Class Reference<div class="ingroups"><a class="el" href="group__Widgets.html">Widgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for widgets.  
 <a href="classawcurses_1_1widgets_1_1Widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Widget_8hpp_source.html">Widget.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for awcurses::widgets::Widget:</div>
<div class="dyncontent">
<div class="center"><img src="classawcurses_1_1widgets_1_1Widget__inherit__graph.png" border="0" usemap="#awcurses_1_1widgets_1_1Widget_inherit__map" alt="Inheritance graph"/></div>
<map name="awcurses_1_1widgets_1_1Widget_inherit__map" id="awcurses_1_1widgets_1_1Widget_inherit__map">
<area shape="rect" id="node2" href="classawcurses_1_1form_1_1Form.html" title="Widget for managing forms. " alt="" coords="212,5,363,32"/>
<area shape="rect" id="node3" href="classawcurses_1_1form_1_1FormWidget.html" title="Base class for all specifically Form widgets. " alt="" coords="192,56,383,83"/>
<area shape="rect" id="node5" href="classawcurses_1_1widgets_1_1CommandLine.html" title="Widget which provides a standard commandline interface. " alt="" coords="218,107,357,149"/>
<area shape="rect" id="node6" href="classawcurses_1_1widgets_1_1InputBox.html" title="Stylised input box for a user to enter things into. " alt="" coords="218,173,357,214"/>
<area shape="rect" id="node4" href="classawcurses_1_1form_1_1InputBox.html" title="An InputBox for Form, modified version of widgets::InputBox. " alt="" coords="431,119,603,145"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad533981dd94795b7d7412690df1ddbd8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad533981dd94795b7d7412690df1ddbd8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#ad533981dd94795b7d7412690df1ddbd8">Widget</a> (T parent, int x, int y)</td></tr>
<tr class="memdesc:ad533981dd94795b7d7412690df1ddbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> with a screen parent and passed x and y values.  <a href="#ad533981dd94795b7d7412690df1ddbd8">More...</a><br /></td></tr>
<tr class="separator:ad533981dd94795b7d7412690df1ddbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dda5efbf9f33f3d533441f6b594b7f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae4dda5efbf9f33f3d533441f6b594b7f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#ae4dda5efbf9f33f3d533441f6b594b7f">Widget</a> (T parent, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:ae4dda5efbf9f33f3d533441f6b594b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> with a screen parent and passed x, y, width and height values.  <a href="#ae4dda5efbf9f33f3d533441f6b594b7f">More...</a><br /></td></tr>
<tr class="separator:ae4dda5efbf9f33f3d533441f6b594b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5cb94472c47cef23790eab7947c3da"><td class="memItemLeft" align="right" valign="top"><a id="afa5cb94472c47cef23790eab7947c3da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#afa5cb94472c47cef23790eab7947c3da">~Widget</a> ()</td></tr>
<tr class="memdesc:afa5cb94472c47cef23790eab7947c3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default destructor for the widget base class. <br /></td></tr>
<tr class="separator:afa5cb94472c47cef23790eab7947c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ee45d7d07c93b6bd8472998198e26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a250ee45d7d07c93b6bd8472998198e26">setWidth</a> (int set)</td></tr>
<tr class="memdesc:a250ee45d7d07c93b6bd8472998198e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="#a250ee45d7d07c93b6bd8472998198e26">More...</a><br /></td></tr>
<tr class="separator:a250ee45d7d07c93b6bd8472998198e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a8ac33978289ffae97ee1db997206"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#aee8a8ac33978289ffae97ee1db997206">setHeight</a> (int set)</td></tr>
<tr class="memdesc:aee8a8ac33978289ffae97ee1db997206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the widget.  <a href="#aee8a8ac33978289ffae97ee1db997206">More...</a><br /></td></tr>
<tr class="separator:aee8a8ac33978289ffae97ee1db997206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a9a1ceda65be673ea320ccd5393ede"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a17a9a1ceda65be673ea320ccd5393ede">getWidth</a> () const</td></tr>
<tr class="memdesc:a17a9a1ceda65be673ea320ccd5393ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="#a17a9a1ceda65be673ea320ccd5393ede">More...</a><br /></td></tr>
<tr class="separator:a17a9a1ceda65be673ea320ccd5393ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062a44fb3d5b7fc677db0df3a1df4d8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#af062a44fb3d5b7fc677db0df3a1df4d8">getHeight</a> () const</td></tr>
<tr class="memdesc:af062a44fb3d5b7fc677db0df3a1df4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="#af062a44fb3d5b7fc677db0df3a1df4d8">More...</a><br /></td></tr>
<tr class="separator:af062a44fb3d5b7fc677db0df3a1df4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ddb4f7221def5fc626c1a5484920c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a8d8ddb4f7221def5fc626c1a5484920c">setX</a> (int set)</td></tr>
<tr class="memdesc:a8d8ddb4f7221def5fc626c1a5484920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting x coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="#a8d8ddb4f7221def5fc626c1a5484920c">More...</a><br /></td></tr>
<tr class="separator:a8d8ddb4f7221def5fc626c1a5484920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d426cef0352481d9a0eb8fac055de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a9a0d426cef0352481d9a0eb8fac055de">setY</a> (int set)</td></tr>
<tr class="memdesc:a9a0d426cef0352481d9a0eb8fac055de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting y coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="#a9a0d426cef0352481d9a0eb8fac055de">More...</a><br /></td></tr>
<tr class="separator:a9a0d426cef0352481d9a0eb8fac055de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bbd1aa32256d293653cf3c5e892a49"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a21bbd1aa32256d293653cf3c5e892a49">getX</a> () const</td></tr>
<tr class="memdesc:a21bbd1aa32256d293653cf3c5e892a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting x coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="#a21bbd1aa32256d293653cf3c5e892a49">More...</a><br /></td></tr>
<tr class="separator:a21bbd1aa32256d293653cf3c5e892a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635087b1e9189c4b2049c1660d74dcb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#a1635087b1e9189c4b2049c1660d74dcb">getY</a> () const</td></tr>
<tr class="memdesc:a1635087b1e9189c4b2049c1660d74dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting y coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>.  <a href="#a1635087b1e9189c4b2049c1660d74dcb">More...</a><br /></td></tr>
<tr class="separator:a1635087b1e9189c4b2049c1660d74dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7baf2e769dc4b297ef3797ff48f7bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#aaa7baf2e769dc4b297ef3797ff48f7bf">setScreen</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *set)</td></tr>
<tr class="memdesc:aaa7baf2e769dc4b297ef3797ff48f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Screen object of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> to use as its internal Screen for displaying itself.  <a href="#aaa7baf2e769dc4b297ef3797ff48f7bf">More...</a><br /></td></tr>
<tr class="separator:aaa7baf2e769dc4b297ef3797ff48f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea989763a682e027102d88a79f467291"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#aea989763a682e027102d88a79f467291">getScreen</a> ()</td></tr>
<tr class="memdesc:aea989763a682e027102d88a79f467291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Screen object of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> which it uses to display itself.  <a href="#aea989763a682e027102d88a79f467291">More...</a><br /></td></tr>
<tr class="separator:aea989763a682e027102d88a79f467291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37c575104880fe19ae6d5665099c645"><td class="memItemLeft" align="right" valign="top"><a id="ac37c575104880fe19ae6d5665099c645"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html#ac37c575104880fe19ae6d5665099c645">show</a> ()</td></tr>
<tr class="memdesc:ac37c575104880fe19ae6d5665099c645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> by calling it's Screen's <a class="el" href="classawcurses_1_1core_1_1Screen.html#a948203740dbfe03e6c794a380e112c8a" title="Shows and sets up the Screen. ">Screen::show()</a> method. <br /></td></tr>
<tr class="separator:ac37c575104880fe19ae6d5665099c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf2255db036ba0f2e3a438b96dcc13ea"><td class="memItemLeft" align="right" valign="top"><a id="abf2255db036ba0f2e3a438b96dcc13ea"></a>
std::shared_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:abf2255db036ba0f2e3a438b96dcc13ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12592ed45907bbe7e667d7eb3b303b0"><td class="memItemLeft" align="right" valign="top"><a id="ac12592ed45907bbe7e667d7eb3b303b0"></a>
std::unique_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:ac12592ed45907bbe7e667d7eb3b303b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592d4fd3933263632f063bbc166cabe"><td class="memItemLeft" align="right" valign="top"><a id="aa592d4fd3933263632f063bbc166cabe"></a>
std::unique_ptr&lt; <a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:aa592d4fd3933263632f063bbc166cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c37adb558f101126199a2604e7706"><td class="memItemLeft" align="right" valign="top"><a id="a509c37adb558f101126199a2604e7706"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a509c37adb558f101126199a2604e7706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c8cc1c3c8dd5432aeb66f14ad7993"><td class="memItemLeft" align="right" valign="top"><a id="ac90c8cc1c3c8dd5432aeb66f14ad7993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac90c8cc1c3c8dd5432aeb66f14ad7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fbc65a4948f68e46831514d6b6179c"><td class="memItemLeft" align="right" valign="top"><a id="a66fbc65a4948f68e46831514d6b6179c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a66fbc65a4948f68e46831514d6b6179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bed040e70ce4fe20d9a5ca1d2201da"><td class="memItemLeft" align="right" valign="top"><a id="ad3bed040e70ce4fe20d9a5ca1d2201da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ad3bed040e70ce4fe20d9a5ca1d2201da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for widgets. </p>
<p>Base class which <em>all</em> widgets in AWCurses inherit from </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad533981dd94795b7d7412690df1ddbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad533981dd94795b7d7412690df1ddbd8">&#9670;&nbsp;</a></span>Widget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">awcurses::widgets::Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> with a screen parent and passed x and y values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>'s parent Screen which it will display inside </td></tr>
    <tr><td class="paramname">x</td><td>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>'s inital x coordinate within its parent Screen </td></tr>
    <tr><td class="paramname">y</td><td>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>'s inital y coordinate within its parent Screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4dda5efbf9f33f3d533441f6b594b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dda5efbf9f33f3d533441f6b594b7f">&#9670;&nbsp;</a></span>Widget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">awcurses::widgets::Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> with a screen parent and passed x, y, width and height values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>'s parent Screen which it will display inside </td></tr>
    <tr><td class="paramname">x</td><td>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>'s inital x coordinate within its parent Screen </td></tr>
    <tr><td class="paramname">y</td><td>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>'s inital y coordinate within its parent Screen </td></tr>
    <tr><td class="paramname">width</td><td>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>'s inital width within its parent Screen </td></tr>
    <tr><td class="paramname">height</td><td>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>'s inital height within its parent Screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af062a44fb3d5b7fc677db0df3a1df4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af062a44fb3d5b7fc677db0df3a1df4d8">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int awcurses::widgets::Widget::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> </dd></dl>

</div>
</div>
<a id="aea989763a682e027102d88a79f467291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea989763a682e027102d88a79f467291">&#9670;&nbsp;</a></span>getScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a>* awcurses::widgets::Widget::getScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Screen object of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> which it uses to display itself. </p>
<dl class="section return"><dt>Returns</dt><dd>The Screen object of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> which it uses to display itself </dd></dl>

</div>
</div>
<a id="a17a9a1ceda65be673ea320ccd5393ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a9a1ceda65be673ea320ccd5393ede">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int awcurses::widgets::Widget::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> </dd></dl>

</div>
</div>
<a id="a21bbd1aa32256d293653cf3c5e892a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bbd1aa32256d293653cf3c5e892a49">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int awcurses::widgets::Widget::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the starting x coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The starting x coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> </dd></dl>

</div>
</div>
<a id="a1635087b1e9189c4b2049c1660d74dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1635087b1e9189c4b2049c1660d74dcb">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int awcurses::widgets::Widget::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the starting y coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The starting y coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> </dd></dl>

</div>
</div>
<a id="aee8a8ac33978289ffae97ee1db997206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8a8ac33978289ffae97ee1db997206">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void awcurses::widgets::Widget::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the height of the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The new height of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa7baf2e769dc4b297ef3797ff48f7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7baf2e769dc4b297ef3797ff48f7bf">&#9670;&nbsp;</a></span>setScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void awcurses::widgets::Widget::setScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Screen object of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> to use as its internal Screen for displaying itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The Screen object of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> to use as its internal Screen for displaying itself to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a250ee45d7d07c93b6bd8472998198e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250ee45d7d07c93b6bd8472998198e26">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void awcurses::widgets::Widget::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the width of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The new width of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8ddb4f7221def5fc626c1a5484920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8ddb4f7221def5fc626c1a5484920c">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void awcurses::widgets::Widget::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the starting x coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The starting x coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a0d426cef0352481d9a0eb8fac055de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0d426cef0352481d9a0eb8fac055de">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void awcurses::widgets::Widget::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the starting y coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The starting y coordinate of the <a class="el" href="classawcurses_1_1widgets_1_1Widget.html" title="Base class for widgets. ">Widget</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Widgets/base/<a class="el" href="Widget_8hpp_source.html">Widget.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>awcurses</b></li><li class="navelem"><a class="el" href="namespaceawcurses_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="classawcurses_1_1widgets_1_1Widget.html">Widget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
