<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: CmdInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCmdInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCmdInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmdInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CmdInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classCmdInterface__inherit__graph.png" border="0" usemap="#CmdInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="CmdInterface_inherit__map" id="CmdInterface_inherit__map">
<area shape="rect" id="node2" href="classWidget.html" title="Widget" alt="" coords="25,5,87,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CmdInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classCmdInterface__coll__graph.png" border="0" usemap="#CmdInterface_coll__map" alt="Collaboration graph"/></div>
<map name="CmdInterface_coll__map" id="CmdInterface_coll__map">
<area shape="rect" id="node2" href="classWidget.html" title="Widget" alt="" coords="145,109,208,136"/>
<area shape="rect" id="node3" href="classawcurses_1_1core_1_1Cursor.html" title="Controls the IO of a Screen. " alt="" coords="5,5,164,32"/>
<area shape="rect" id="node4" href="classawcurses_1_1core_1_1Screen.html" title="Extends and wraps curses WINDOW. " alt="" coords="189,5,349,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6836695251bfd926598231ce73103147"><td class="memItemLeft" align="right" valign="top"><a id="a6836695251bfd926598231ce73103147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#a6836695251bfd926598231ce73103147">CmdInterface</a> ()</td></tr>
<tr class="memdesc:a6836695251bfd926598231ce73103147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Uses whole screen. <br /></td></tr>
<tr class="separator:a6836695251bfd926598231ce73103147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43583039997b7b2fcba37dd52cf5a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#ab43583039997b7b2fcba37dd52cf5a6f">CmdInterface</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *screen)</td></tr>
<tr class="memdesc:ab43583039997b7b2fcba37dd52cf5a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor, uses screen passed.  <a href="#ab43583039997b7b2fcba37dd52cf5a6f">More...</a><br /></td></tr>
<tr class="separator:ab43583039997b7b2fcba37dd52cf5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791689cd7d5a27fea5937b6c2a76746c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#a791689cd7d5a27fea5937b6c2a76746c">CmdInterface</a> (std::string startup_msg)</td></tr>
<tr class="memdesc:a791689cd7d5a27fea5937b6c2a76746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the startup message.  <a href="#a791689cd7d5a27fea5937b6c2a76746c">More...</a><br /></td></tr>
<tr class="separator:a791689cd7d5a27fea5937b6c2a76746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ff148e9c140e6102a7910aca12d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#a8f0ff148e9c140e6102a7910aca12d18">CmdInterface</a> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *screen, std::string startup_msg)</td></tr>
<tr class="memdesc:a8f0ff148e9c140e6102a7910aca12d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the startup message AND the screen.  <a href="#a8f0ff148e9c140e6102a7910aca12d18">More...</a><br /></td></tr>
<tr class="separator:a8f0ff148e9c140e6102a7910aca12d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1944d73c94becfef9cd61d397a01a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#a4f1944d73c94becfef9cd61d397a01a0">setCommands</a> (const std::map&lt; std::string, std::function&lt; void()&gt; &amp;&gt; &amp;set)</td></tr>
<tr class="memdesc:a4f1944d73c94becfef9cd61d397a01a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the commands.  <a href="#a4f1944d73c94becfef9cd61d397a01a0">More...</a><br /></td></tr>
<tr class="separator:a4f1944d73c94becfef9cd61d397a01a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb855c98697e7df625304f04b44c48d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#abb855c98697e7df625304f04b44c48d0">addCommand</a> (const std::string &amp;command, std::function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:abb855c98697e7df625304f04b44c48d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command.  <a href="#abb855c98697e7df625304f04b44c48d0">More...</a><br /></td></tr>
<tr class="separator:abb855c98697e7df625304f04b44c48d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8335e4620e6a8bcee7f8be23987ae624"><td class="memItemLeft" align="right" valign="top"><a id="a8335e4620e6a8bcee7f8be23987ae624"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#a8335e4620e6a8bcee7f8be23987ae624">start</a> ()</td></tr>
<tr class="memdesc:a8335e4620e6a8bcee7f8be23987ae624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the commandline running and prints welcome msg. <br /></td></tr>
<tr class="separator:a8335e4620e6a8bcee7f8be23987ae624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75968c26896b26e1ebebb38a5379bc9"><td class="memItemLeft" align="right" valign="top"><a id="ad75968c26896b26e1ebebb38a5379bc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#ad75968c26896b26e1ebebb38a5379bc9">printStartupMsg</a> ()</td></tr>
<tr class="memdesc:ad75968c26896b26e1ebebb38a5379bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the startup message. <br /></td></tr>
<tr class="separator:ad75968c26896b26e1ebebb38a5379bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635e5bb8b0f08d679457e08423e19ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdInterface.html#a635e5bb8b0f08d679457e08423e19ea3">addDefaultCommands</a> ()</td></tr>
<tr class="memdesc:a635e5bb8b0f08d679457e08423e19ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the default commands to the list of commands. Called in constructors.  <a href="#a635e5bb8b0f08d679457e08423e19ea3">More...</a><br /></td></tr>
<tr class="separator:a635e5bb8b0f08d679457e08423e19ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWidget.html">Widget</a></td></tr>
<tr class="memitem:af303922bb82e80cf2ec5af8ff894782a inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="af303922bb82e80cf2ec5af8ff894782a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Widget</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *parent, int x, int y)</td></tr>
<tr class="separator:af303922bb82e80cf2ec5af8ff894782a inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94734c6d4b62afbba302bec61dd57a inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a2c94734c6d4b62afbba302bec61dd57a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Widget</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *parent, int x, int y, int width, int height)</td></tr>
<tr class="separator:a2c94734c6d4b62afbba302bec61dd57a inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e9aeca44d395c81506be8f8517c8c6 inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="af6e9aeca44d395c81506be8f8517c8c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int set)</td></tr>
<tr class="separator:af6e9aeca44d395c81506be8f8517c8c6 inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedaa756ceacd9045a636bba0373e332 inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="abedaa756ceacd9045a636bba0373e332"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int set)</td></tr>
<tr class="separator:abedaa756ceacd9045a636bba0373e332 inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f30f562f89a948760fcfa6c69f9aa inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="ae10f30f562f89a948760fcfa6c69f9aa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:ae10f30f562f89a948760fcfa6c69f9aa inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e38ff235ca376646a3ebe6aede03cda inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a3e38ff235ca376646a3ebe6aede03cda"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a3e38ff235ca376646a3ebe6aede03cda inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55025a7cd2de1ce3953c805d45fe0c45 inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a55025a7cd2de1ce3953c805d45fe0c45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int set)</td></tr>
<tr class="separator:a55025a7cd2de1ce3953c805d45fe0c45 inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061777a8f7e8e365e89ff0f739ef059 inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a0061777a8f7e8e365e89ff0f739ef059"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int set)</td></tr>
<tr class="separator:a0061777a8f7e8e365e89ff0f739ef059 inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e775bd4c93a4624672073a1eee198b inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a36e775bd4c93a4624672073a1eee198b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a36e775bd4c93a4624672073a1eee198b inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e335dd3414fd5994c11f96cccac8e2 inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a18e335dd3414fd5994c11f96cccac8e2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a18e335dd3414fd5994c11f96cccac8e2 inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac0a13961413dd01c6fa735476cd25 inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="afdac0a13961413dd01c6fa735476cd25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreen</b> (<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *set)</td></tr>
<tr class="separator:afdac0a13961413dd01c6fa735476cd25 inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7861eac1c3f71f70bcb85ef6f1e20c2 inherit pub_methods_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="ae7861eac1c3f71f70bcb85ef6f1e20c2"></a>
virtual <a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getScreen</b> ()</td></tr>
<tr class="separator:ae7861eac1c3f71f70bcb85ef6f1e20c2 inherit pub_methods_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWidget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWidget.html">Widget</a></td></tr>
<tr class="memitem:a58cfa6617bd6cba90b02fadebfe3469d inherit pro_attribs_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a58cfa6617bd6cba90b02fadebfe3469d"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a58cfa6617bd6cba90b02fadebfe3469d inherit pro_attribs_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c80463dc36a4e65bd7f848208f7cc inherit pro_attribs_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="ad17c80463dc36a4e65bd7f848208f7cc"></a>
<a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:ad17c80463dc36a4e65bd7f848208f7cc inherit pro_attribs_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064db00f6a04251a74e45b1f53747ead inherit pro_attribs_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a064db00f6a04251a74e45b1f53747ead"></a>
<a class="el" href="classawcurses_1_1core_1_1Cursor.html">awcurses::core::Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:a064db00f6a04251a74e45b1f53747ead inherit pro_attribs_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060254d207ecabf9a1485d48e4f350b5 inherit pro_attribs_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a060254d207ecabf9a1485d48e4f350b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a060254d207ecabf9a1485d48e4f350b5 inherit pro_attribs_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba53959a67aec4acb6019347066f03 inherit pro_attribs_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="ab7ba53959a67aec4acb6019347066f03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab7ba53959a67aec4acb6019347066f03 inherit pro_attribs_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbead3105a6d25d18b2d6e942cd1af27 inherit pro_attribs_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="adbead3105a6d25d18b2d6e942cd1af27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adbead3105a6d25d18b2d6e942cd1af27 inherit pro_attribs_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fe2433b48b3531fa417b9b94fc499 inherit pro_attribs_classWidget"><td class="memItemLeft" align="right" valign="top"><a id="a125fe2433b48b3531fa417b9b94fc499"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a125fe2433b48b3531fa417b9b94fc499 inherit pro_attribs_classWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab43583039997b7b2fcba37dd52cf5a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43583039997b7b2fcba37dd52cf5a6f">&#9670;&nbsp;</a></span>CmdInterface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CmdInterface::CmdInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded constructor, uses screen passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>The screen to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a791689cd7d5a27fea5937b6c2a76746c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791689cd7d5a27fea5937b6c2a76746c">&#9670;&nbsp;</a></span>CmdInterface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CmdInterface::CmdInterface </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startup_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which sets the startup message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startup_msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f0ff148e9c140e6102a7910aca12d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0ff148e9c140e6102a7910aca12d18">&#9670;&nbsp;</a></span>CmdInterface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CmdInterface::CmdInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classawcurses_1_1core_1_1Screen.html">awcurses::core::Screen</a> *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startup_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which sets the startup message AND the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
    <tr><td class="paramname">startup_msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb855c98697e7df625304f04b44c48d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb855c98697e7df625304f04b44c48d0">&#9670;&nbsp;</a></span>addCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmdInterface::addCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The string command to add </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke on calling it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a635e5bb8b0f08d679457e08423e19ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635e5bb8b0f08d679457e08423e19ea3">&#9670;&nbsp;</a></span>addDefaultCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmdInterface::addDefaultCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the default commands to the list of commands. Called in constructors. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if its list of commands is empty (wont be unless cleared on purpose) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f1944d73c94becfef9cd61d397a01a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1944d73c94becfef9cd61d397a01a0">&#9670;&nbsp;</a></span>setCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmdInterface::setCommands </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::function&lt; void()&gt; &amp;&gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The commands map to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Widgets/<a class="el" href="CmdInterface_8hpp_source.html">CmdInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCmdInterface.html">CmdInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
