<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: src/Core/Cursor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Cursor_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cursor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ******************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  * AWCurses Copyright (c) 2019. Natasha England-Elbro</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  * it under the terms of the GNU General Public License as published</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  * by the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Created by ash on 05/12/2019.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Copyright (c) 2019 Natasha England-Elbro under the GNU GPLv3,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">details found in the LICENSE.md file attached</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#ifndef AWCURSES_CURSOR_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#define AWCURSES_CURSOR_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#include &lt;map&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#include &lt;functional&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceawcurses_1_1core.html">   36</a></span>&#160;<span class="comment">namespace awcurses::core {</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">class Screen;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classawcurses_1_1core_1_1Cursor.html">   45</a></span>&#160;<span class="comment">class Cursor {</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classawcurses_1_1core_1_1Cursor.html#ad77a8c1e39d32a0d96532acd6ac6f6f6">   59</a></span>&#160;<span class="comment">    using keybind_callback = std::function&lt;bool(char)&gt;;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    // Constructors and overloads</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    explicit Cursor(Screen* screen);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    Cursor(Screen* screen, int x, int y);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    // Getters</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    [[nodiscard]] int getX() const;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    [[nodiscard]] int getY() const;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    void setX(int set);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    void setY(int set);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    void setZeroY(int set);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    [[nodiscard]] int getZeroY() const;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    void setZeroX(int set);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    int getZeroX();</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    void setScreen(Screen* set);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    // Zero the location</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    void resetPos();</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    void moveX(int move);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    void moveY(int move);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    void lockX();</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    void lockY();</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    void resetX();</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    void resetY();</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    // General functions</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    int getInput(char *buffer, size_t max_len, char mask = &#39; &#39;);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    int getInput(std::stringstream &amp;buffer, size_t max_len = -1, char mask = &#39; &#39;);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    void println(const std::string &amp;msg, bool search_newlines = false);</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    void print(const std::string &amp;msg, int move_x = 0, int move_y = 0, bool search_newlines = false);</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    void erase(int num = 1);</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    void eraseAll();</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    void lockPosition();</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    template &lt;typename CFunc&gt;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    void addKeybind(char key, CFunc callback);</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    // Operators</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    void operator&lt;&lt;(const std::string &amp;msg);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    int operator&gt;&gt;(std::stringstream&amp; buffer); // Wrapper for getInput</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">private:</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    int zeroY = 0, zeroX = 0, y = zeroY, x = zeroX, moved_total = 0;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    Screen* screen;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    std::map&lt;char, keybind_callback&gt; custom_bindings;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    bool using_custom_bindings = false;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">} // awcurses::core</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// Definitions</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">namespace awcurses::core {</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">template &lt;typename CFunc&gt;</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classawcurses_1_1core_1_1Cursor.html#a70032f50e5a00392170ae17110295ad1">  248</a></span>&#160;<span class="comment">void Cursor::addKeybind(char key, CFunc callback) {</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    // Set custom bindings to true so its actually evaluated</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    using_custom_bindings = true;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    // Add the callback to the list (map) of custom bindings</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    custom_bindings.emplace(key, callback);</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">} // awcurses::core</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">#endif //AWCURSES_CURSOR_H</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a2f0e5642e47e7ed59fe0f0829eafb5f.html">Core</a></li><li class="navelem"><b>Cursor.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
