<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: The AWCurses Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
   <div id="projectbrief">An OOP wrapper and extension library for curses/ncurses. Written for and in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The AWCurses Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://travis-ci.org/TheGoldKnight23/AWCurses"></a> <a href="http://perso.crans.org/besson/LICENSE.html"></a> <a href="https://github.com/TheGoldKnight23/AWCurses/releases"></a></p>
<p>_A Wrapper for Curses - But C++_</p>
<p>THIS LIBRARY IS STILL UNDER DEVELOPMENT AND IS NOT READY TO BE USED</p>
<h2>Introduction </h2>
<p>AWCurses is C++ wrapper and extension on the classic <a href="https://en.wikipedia.org/wiki/Curses_(programming_library)">curses</a> terminal graphics library. It provides a powerful API and access to <a href="https://en.wikipedia.org/wiki/Curses_(programming_library)">curses</a> where possible.</p>
<p>AWCurses <em>wraps</em> <a href="https://en.wikipedia.org/wiki/Curses_(programming_library)">curses</a> by providing a C++ API, full of objects which can be managed by smart pointers and play nice with C++11. Additionally its API is properly object based, verses the C style functional/object based API of <a href="https://en.wikipedia.org/wiki/Curses_(programming_library)">curses</a>.</p>
<p>It <em>extends</em> curses functionalities with several sublibraries (such as /docs/Menu/MENU.md "Menu"), and a /docs/Widgets/WIDGETS.md "widget" system.</p>
<p>Additionally, since it wraps pure curses it can (and has) be compiled for non-unix systems (aka windows), using the <a href="https://github.com/wmcbrine/PDCurses">PDCurses</a> library.</p>
<h2>Design </h2>
<p>General design and design goals of the library:</p>
<ul>
<li>Object orientated version of the curses library</li>
<li>Abstracts a lot of the repetitive code needed to use curses (i.e creating a new WINDOW and storing its position for everything on the screen)</li>
<li>Allows access and manipulation of underlying curses where possible without breaking or causing undefined behaviour</li>
<li>Be error intolerable. (This library WILL throw <em>several</em> errors at you if you try and set it up wrong or use it incorrectly (i.e Trying to write to a <a class="el" href="class_screen.html">Screen</a> before telling it to show() itself)).</li>
<li>Provide an easy to use API without losing any of the power or functionality behind pure curses.</li>
</ul>
<h2>Sub-Libraries</h2>
<p>AWCurses is made up of a system of sub-libraries, each of which are mostly self-dependent (however they all depend on /docs/Core/CORE.md "Core" and some on /docs/Widgets/WIDGETS.md "Widgets"). The most basic version of AWCurses is the /docs/Core/CORE.md "Core" library, it provides all the backbone functions and objects of AWCurses and is the pure wrapper part which has little additional (over <a href="https://en.wikipedia.org/wiki/Curses_(programming_library)">curses</a>) functionality beyond its OOP API. All other sub-libraries of AWCurses build on the functionality of /docs/Core/CORE.md "AWCurses Core", expanding and/or adding to it, usually to provide a more tailored API for a specific task (i.e making a /docs/Menu/MENU.md "menu").</p>
<p>Below is a list of the sub-libraries within AWCurses with links to their relevant documentation pages.</p>
<ul>
<li>/docs/Core/CORE.md "Core"\: Provides the core of AWCurses and is required for its most basic use</li>
<li>/docs/Menu/MENU.md "Menu"\: Adds menus to AWCurses in a similar manner to the <a href="https://en.wikipedia.org/wiki/Curses_(programming_library)">curses</a> menu library (but does not wrap or use it)</li>
<li>/docs/Widgets/WIDGETS.md "Widgets"\: Provides an extensible widget system for AWCurses, comes with a few basic widgets</li>
<li>/docs/Form/FORM.md "Form"\: Adds forms to AWCurses leveraging the /docs/Widgets/WIDGETS.md "Widgets" library for full component swapping and extending (CONCEPT - IN EARLY DEVELOPMENT)</li>
</ul>
<h2>Full API Reference and Documentation</h2>
<p>Doxygen is used to generate the full API documentation. The HTML version can be generated by building the target <code>HTML_DOCS</code> with whatever build system you tell CMake to use.</p>
<h2>Building </h2>
<p>If you platform does not have a package (currently only windows and deb support) then you will have to compile from source.</p>
<ol type="1">
<li>Download the latest stable release from github</li>
<li>Extract the archive somewhere</li>
<li>Make an out of source directory in which to build AWCurses in</li>
<li>Run <code>cmake 'path/to/source/dir'</code> from your build directory, you may select which build system it generates files for with -G (run <code>cmake --help</code> for a list of generators)</li>
<li>Build the source and install it using your chosen build system</li>
</ol>
<h2>License </h2>
<p>This library is licensed under the <a href="/LICENSE">GNU GPLv3</a> &gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. </p><blockquote class="doxtable">
<p></p>
<p>This program is distributed in the hope that it will be useful, </p>
</blockquote>
<p>but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
