<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: AWCurses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_docs_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AWCurses </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://travis-ci.org/TheGoldKnight23/AWCurses"></a></p>
<p><em>An ease of use wrapper and extension library for curses</em></p>
<p>THIS LIBRARY IS STILL UNDER DEVELOPMENT AND IS NOT READY TO BE USED</p>
<h2>Introduction </h2>
<p>AWCurses is my own wrapper for the C library <a href="https://en.wikipedia.org/wiki/Ncurses">curses</a>. It is designed to be simple to use but also allow access to the underlying curses library (where it exists).</p>
<p>It extends basic curses abilities with several sublibraries (such as /docs/Menu/MENU.md "Menu"), and a /docs/Widgets/WIDGET.md "widget" system.</p>
<p>Additionally, since it wraps pure curses it can (and has) be compiled for non-unix systems (aka windows), using the <a href="https://github.com/wmcbrine/PDCurses">PDCurses</a> library.</p>
<h2>Design </h2>
<p>General design and design goals of the library:</p>
<ul>
<li>Object orientated version of the curses library</li>
<li>Abstracts a lot of the repetitive code needed to use curses (i.e creating a new WINDOW and storing its position for everything on the screen)</li>
<li>Allows access and manipulation of underlying curses where possible without breaking or causing undefined behaviour</li>
<li>Be error intolerable. (This library WILL throw <em>several</em> errors at you if you try and set it up wrong or use it incorrectly (i.e Trying to write to a <a class="el" href="classScreen.html">Screen</a> before telling it to show() itself)).</li>
<li>Provide an easy to use API without losing any of the power or functionality behind pure curses.</li>
</ul>
<h2>Documentation </h2>
<p>Doxygen is used for automatically generating the documentation. It is installed in the provided packages or can be built by compiling the library from source. (Will be generated when compiling, not by cmake)</p>
<h2>Building </h2>
<p>There are pre-built packages for windows and debian operating systems as well as archives for other platforms. If you simply want to use the library I would advise using those. If however you wish to compile from source; Read on</p>
<p>This library uses the CMake build system to generate build files. To build from source create an out of source directory (i.e build) and run `cmake 'path/to/source/dir'. This will generate build files in your current directory (make by default on Linux). I assume you know what to do from here.</p>
<h2>License </h2>
<p>This library is licensed under the GNU GPLv3 &gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. </p><blockquote class="doxtable">
<p></p>
<p>This program is distributed in the hope that it will be useful, </p>
</blockquote>
<p>but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
