<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AWCurses: src/Menu/Menu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWCurses
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Menu_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ******************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  * AWCurses Copyright (c) 2019. Natasha England-Elbro</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  * it under the terms of the GNU General Public License as published</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  * by the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Created by ash on 12/12/2019.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Copyright (c) 2019 Natasha England-Elbro under the GNU GPLv3,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">details found in the LICENSE.md file attached</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#ifndef AWCURSES_MENU_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#define AWCURSES_MENU_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#include &lt;functional&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#include &lt;memory&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">#include &lt;curses.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">namespace awcurses::core {</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">class Screen;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">using namespace std;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">namespace awcurses::menu {</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">class MenuItem;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classawcurses_1_1menu_1_1Menu.html">   67</a></span>&#160;<span class="comment">class Menu {</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    template &lt;typename T&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    explicit Menu(T parent);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    template &lt;typename T, typename V&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    Menu(T parent, V &amp;items);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    ~Menu();</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    virtual int post();</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    virtual int unpost();</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    // Getters and setters</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    WINDOW *getWin();</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    void setItemWidth(int set);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    [[nodiscard]] int getItemWidth() const;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    void setItemHeight(int set);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    [[nodiscard]] int getItemHeight() const;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    void setUsingBorder(bool set);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    [[nodiscard]] bool getUsingBorder() const;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    void setSelectable(bool set);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    [[nodiscard]] bool getSelectable() const;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    // Item adders</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    void addItem(MenuItem *item, function&lt;void()&gt; &amp;callback);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    void addItem(shared_ptr&lt;MenuItem&gt; item, function&lt;void()&gt; &amp;callback);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    void addItem(const string &amp;title, const string &amp;description, function&lt;void()&gt; &amp;callback);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    void addItem(MenuItem *item);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    void addItem(std::shared_ptr&lt;MenuItem&gt; item);</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    void addItem(const string &amp;title, const string &amp;description);</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    void setItems(std::vector&lt;std::shared_ptr&lt;MenuItem&gt;&gt; &amp;set_items);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    vector&lt;std::weak_ptr&lt;MenuItem&gt;&gt; getItems();</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    // Movement methods</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    int upItem();</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    int downItem();</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    void redraw();</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">protected:</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    std::vector&lt;std::shared_ptr&lt;MenuItem&gt;&gt; items;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    std::shared_ptr&lt;awcurses::core::Screen&gt; parent_screen;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    bool using_border = false, selectable = false;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    int current_item_index = 0, next_x = 0, next_y = 0, item_width = COLS, item_height = 1 + ((LINES - 1) / 7);</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    int getMenuInput();</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">} // awcurses::menu</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// Definitions</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">namespace awcurses::menu {</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classawcurses_1_1menu_1_1Menu.html#a82c5f38ac099c519fd850a00d861d954">  212</a></span>&#160;<span class="comment">Menu::Menu(T parent) : parent_screen(parent) {}</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">template &lt;typename T, typename V&gt;</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classawcurses_1_1menu_1_1Menu.html#a95e05d0224a8b8880be13f74cd6f5d79">  215</a></span>&#160;<span class="comment">Menu::Menu(T parent, V &amp;items) : parent_screen(parent), items(items) {}</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">} // awcurses::menu</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">#endif //AWCURSES_MENU_HPP</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48c7164168dca01d479414587f75dc62.html">Menu</a></li><li class="navelem"><b>Menu.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
